<html>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;

        }

        li {
          float: left;
        }

        li a, .dropbtn {
          display: inline-block;
          color:white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
          background-color:teal;
        }

        li.dropdown {
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .header-img {
          width: 100%;
          height: 400px;
          background: url('climate-change-gaad3f1cd0_1280.jpg');
          background-size: cover;
        }
        body {
    background: dodgerblue linear-gradient(45deg, aqua, dodgerblue, deeppink) fixed;

}
#comment-box, #post {
    border: none;
    border-radius: 5px;
}
#post:hover{
    background-color: deeppink;
}
.blink-two {
       animation: blinker-two 1.4s linear infinite;
     }
     @keyframes blinker-two {
       100% {
         opacity: 0;
       }
     }

        </style>



        <ul>
<header>

            <div class="topnav" id="myTopnav">
            <li><a href="#home">Home</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Contact</a>
            <div class="dropdown-content">
                  <a>Email-Mukherjeeswapnendu19@siesgst.ac.in</a>
            </li>
          <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Register</a>
            <div class="dropdown-content">

              <a href="https://forms.gle/j9sT7oracLTWfbLU6">Form</a></a></li>
              <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">AQI</a>
              <div class="dropdown-content">
                    <a href="">prediction</a>

            <br>
            <br>
            <br>
            <div align = center>
            <h1 class="blink blink-two"style="color:white;font-size:60px;">Disaster Track </h1>
          </div>

        </ul>
  </header>
<main>
          <div align = center>
          <div class="card">
          <h1 style="color:black" class="blink blink-two">Weather Widget</h1>
          <img src ="cyclone.jpg" alt="weather"  width="200"/>
          <div class="temp">-°C</div>
          <div class="summary">----</div>
          <div class="location"></div>


          </div>
        </div>
          <!--Linking the javascript code-->
          <script src="colon.js"></script>
        </main>
          </div>
            <style>


            body {
      background-image: url('ashes-gea3ec087a_1920.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    title h2{
      color: white;
      font-size: 75px;
      width: 1130px;
      margin: 30px auto;
      text-align: center;
    }
      .box{
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	min-height: 400px;
    }
.card .button{
    	background-color:green;
    	color: white;
    	text-decoration: none;
    	border: 2px solid transparent;
    	font-weight: bold;
    	padding: 9px 22px;
    	border-radius: 30px;
    	transition: .4s;
    }
    .card .button:hover{
    	background-color: transparent;
    	border: 2px solid #f9004d;
    	cursor: pointer;
    }
    .card{
    	height: 375px;
    	width: 335px;
    	padding: 20px 35px;
    	background-color:white;
    	border-radius: 20px;
    	margin: 15px;
    	position: relative;
    	overflow: hidden;
    	text-align: center;
      opacity: 0.85;    }
    .card i{
    	font-size: 50px;
    	display: block;
    	text-align: center;
    	margin: 25px 0px;
    	color: red;

    }
    h5{
    	color: white;
    	font-size: 23px;
    	margin-bottom: 15px;
    }
    .pra p{
    	color:white;
    	font-size: 16px;
    	line-height: 27px;
    	margin-bottom: 25px;
    }
    .card .button{
    	background-color:red;
    	color: white;
    	text-decoration: none;
    	border: 2px solid transparent;
    	font-weight: bold;
    	padding: 15px 22px;
    	border-radius: 30px;
    	transition: .4s;
    }
    .card .button:hover{
    	background-color: transparent;
    	border: 2px solid #f9004d;
    	cursor: pointer;
    }

    body {background-color: #88B0D7;}


    </style>



   <style>
    .button {
      display: inline-block;
      padding: 6px 8px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color:teal;
      border: none;
      border-radius: 15px;
      box-shadow: 0 5px grey;
    }

    .button:hover {background-color: green}

    .button:active {
      background-color:white;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>


<body>


		<div class="box">



        <div class="card">
				<h5 style="color:black" class="blink blink-two">Hydrological Disasters	</h5>
				<div class="pra">
					<p style="color:black">Flood,Tsunami,Limnic Eruption</p>

					<p style="text-align: center;">
						<a class="button" href="https://deepoceanfacts.com/hydrological-natural-disasters?msclkid=d2e2b387acc211eca5bd020290bc53a0">Read More</a>
					</p>
				</div>
        <div>
          <img src="https://media.giphy.com/media/gpbz9EIZau9Ak/giphy.gif" alt="Cyclone" width="219"/>
        </div>
			</div>


        <div class="card">
				<h5 style="color:black" class="blink blink-two">MeteorologicalDisasters</h5>
				<div class="pra">
					<p style="color:black">Cyclones,Blizaards,Cold wave</p>

					<p style="text-align: center;">
						<a class="button" href="https://en.wikipedia.org/w/index.php?title=Natural_disaster&msclkid=b91c0737acc211ecb3490e3816ff119d#Meteorological_disasters">Read More</a>
					</p>
				</div>

      <div>
        <img src="https://media.giphy.com/media/MXvDhlmD0eB5qNvvjZ/giphy.gif" alt="Cyclone" width="219"/>
      </div>
</div>

        <div class="card">
				<h5 style="color:black"  class="blink blink-two">Geological Disasters</h5>
				<div class="pra">
          <p style="color:black">Avalanche,Earthquakes,VolcanicEruption</p>
          <p style="text-align: center;">
						<a class="button" href="https://www.slideshare.net/purohitn13/geological-disasters?msclkid=04cdd8aaacc311ec9f60839cbaf3697c">Read More</a>
					</p>
				</div>
        <div>
          <img src="https://media.giphy.com/media/5zjJfdoitd4Ck/giphy.gif" alt="volcano"  width="219" />
        </div>


			</div>
		</div>
  </div>

  <style>
  .ticker-container {
  width: 100%;
  overflow: hidden;
  }
  .ticker-wrapper {
  width: 100%;
  padding-left: 100%;
  background-color:transparent;
  }
  @keyframes ticker {
  0% {
  transform: translate3d(0, 0, 0);
  }
  100% {
  transform: translate3d(-100%, 0, 0);
  }
  }
  .ticker-transition {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 20s;
  }
  .ticker-transition:hover {
  animation-play-state: paused;
  cursor: pointer;
  }
  .ticker-item {
  display: inline-block;
  padding: 0 2rem;
  }

  </style>
  </head>
  <body>
  <div class="ticker-container">
  <div class="ticker-wrapper">
  <div class="ticker-transition">
  <div class="ticker-item"><p style="color: white">For joining the community pls click on contact and then forms</p></div>
  </div>
  </div>
  </div>
  <style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }

  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>79 AD</h2>
      <p>Mount Vesuvius – the deadliest volcano to ever erupt. It released 100,000 times the thermal energy of the Hiroshima-Nagasaki bombings. It was speculated that around 2,000 people died as a direct result</p>
    </div>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1931</h2>
      <p>A series of floods devastated China. It was also called one of the deadliest floods in history, with the death toll estimated to be between 3.7 million to 4 million</p>
   </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>31 May 1970</h2>
      <p>An earthquake triggered an avalanche in Peru, killing nearly 20,000 people</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>April 26, 1989</h2>
      <p>The Daulatpur-Saturia tornado was the deadliest tornado to occur in recorded history. It killed approximately 1,300 people and injured an estimated 12,000 people.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>11 March , 2011</h2>
      <p>A 9.0 magnitude earthquake caused a 33 feet high tsunami to strike. It resulted in the deaths of over 18,500 individuals. The tsunami also caused the nuclear meltdown of the Fukushima Nuclear Power Plant</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
      <p>Cyclone Amphan caused widespread damage in Eastern India, while Cyclone Nisarga wreaked havoc on the West Coast of India.</p>
  </div>
</div>
<br>
<br>
<br.
<div>
  <p style="text-align: center;">
  <a class="button" href="http://indianhelpline.com/">Helpline</a>
</p>
</div>
<div>
  <p style="text-align: center;">
  <a class="button" href="https://www.windy.com/?22.514,83.065,5,m:ec6aic6">wind tracker</a>
  </p>
</div>


     </ul>


      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      </div>
      <div align = "center">
       <div class ="card">

      <h1 style="color:#8B0000" class="blink blink-two" >NEWS</h1>
<iframe style="background-color:white";opacity:"0.8" src="https://newstodayintheworld.com/widget/" name="momentary_review" width="100%" height="1000" frameborder="0" marginwidth="2" marginheight="4"></iframe>
</div>
<div class="card">

    <h1 style="color:black" class="blink blink-two" >COMMENT</h1>
  <input type="text" id="comment-box" placeholder="Enter comment">
      <button id="post">Post</button>
      <ul id="unordered">
        <script>
        var post= document.getElementById("post");
        post.addEventListener("click", function(){
            var commentBoxValue= document.getElementById("comment-box").value;

            var li = document.createElement("li");
            var text = document.createTextNode(commentBoxValue);
            li.appendChild(text);
            document.getElementById("unordered").appendChild(li);

        });
        </script
</div>




</body>
</html>
